# IsisTravelCore

./: IsisTravelCore.sln
IsisTravelCore/: IsisTravelCore.csproj  Program.cs  Startup.cs  appsettings.json
IsisTravelCore/Areas/Identity/: IdentityHostingStartup.cs
IsisTravelCore/Controllers/: ActivitiesController.cs  CategoriesController.cs  CountriesController.cs  FeaturesController.cs  HomeController.cs  HotelsController.cs  IncludesController.cs  IsisPagesController.cs  OrdersController.cs  RequestOffersController.cs  ServicesController.cs  SildeShowsController.cs  ToursController.cs  UsersController.cs
IsisTravelCore/Data/: ApplicationDbContext.cs
IsisTravelCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190515211302_Intaildb.Designer.cs  20190515211302_Intaildb.cs  20190531163341_AddSlidShowsTable.Designer.cs  20190531163341_AddSlidShowsTable.cs  20190602180744_AddTourImagesTable.Designer.cs  20190602180744_AddTourImagesTable.cs  20190603213706_AddSubscribersTable.Designer.cs  20190603213706_AddSubscribersTable.cs  20190605013738_AddRequestOffersTable.Designer.cs  20190605013738_AddRequestOffersTable.cs  20190606053833_AlterRequestOfferTableAddStatusCoulmn.Designer.cs  20190606053833_AlterRequestOfferTableAddStatusCoulmn.cs  20190607031423_AlterRequestOfferTableAddCityColumn.Designer.cs  20190607031423_AlterRequestOfferTableAddCityColumn.cs  20190607080946_AlterActivityTableAddImagesColumns.Designer.cs  20190607080946_AlterActivityTableAddImagesColumns.cs  20190615112750_AddCityAndAlterDescriptionColumnsAndAddCityToTourCategory.Designer.cs  20190615112750_AddCityAndAlterDescriptionColumnsAndAddCityToTourCategory.cs  20190616041536_AlterTablesMakeImagesNotRequird.Designer.cs  20190616041536_AlterTablesMakeImagesNotRequird.cs  20190622110815_AlterCatrgoryDayPricesTableAddSingleRoomExtrafeesColumns.Designer.cs  20190622110815_AlterCatrgoryDayPricesTableAddSingleRoomExtrafeesColumns.cs  20190622135843_AlterRequestTableAddRoomTypeAndRoomTypeValColumns.Designer.cs  20190622135843_AlterRequestTableAddRoomTypeAndRoomTypeValColumns.cs  20190630123331_AddOrdersTable.Designer.cs  20190630123331_AddOrdersTable.cs  20190630141919_AlterOrderTableAddAddtionalColumns.Designer.cs  20190630141919_AlterOrderTableAddAddtionalColumns.cs  20190630143103_AlterOrderTableAddAddtionalColumns2.Designer.cs  20190630143103_AlterOrderTableAddAddtionalColumns2.cs  20190719162902_addDescriptionToCountryTable.Designer.cs  20190719162902_addDescriptionToCountryTable.cs  20190728000029_AddTourQuotesTable.Designer.cs  20190728000029_AddTourQuotesTable.cs  20190728022109_alterQuoteTable.Designer.cs  20190728022109_alterQuoteTable.cs  20191006133116_AlterSildeShowTableAddOffer.Designer.cs  20191006133116_AlterSildeShowTableAddOffer.cs  (+5 more)
IsisTravelCore/Models/: CategoryDayPriceVM.cs  CategoryTourVM.cs  ErrorViewModel.cs  GenrateModels.cs  ResultVm.cs  SearchVm.cs  SildeShowDTO.cs  TourActivityVM.cs  TourCategoryVM.cs  TourIncludeVM.cs  TourQuoteVM.cs
IsisTravelCore/Models/Domains/: Activity.cs  ApplicationUser.cs  Category.cs  CatrgoryDayPrice.cs  City.cs  Country.cs  CountryImage.cs  Day.cs  DaysEs.cs  Feature.cs  Hotel.cs  HotelImage.cs  Include.cs  IsisPage.cs  Order.cs  PageCatgory.cs  RequestOffer.cs  Service.cs  SildeShow.cs  Subscriber.cs  Tour.cs  TourActivity.cs  TourCategory.cs  TourCommission.cs  TourImage.cs  TourInclude.cs  TourQuote.cs  TourService.cs  UserTourCommission.cs
IsisTravelCore/Properties/: launchSettings.json
IsisTravelCore/Resources/: Activity.Designer.cs  Activity.resx  Category.Designer.cs  Category.resx  Country.Designer.cs  Country.resx  Genral.Designer.cs  Genral.resx  Home.Designer.cs  Home.resx  Hotel.Designer.cs  Hotel.resx  Include.Designer.cs  Include.resx  Order.Designer.cs  Order.resx  RequestOffer.Designer.cs  RequestOffer.resx  Service.Designer.cs  Service.resx  SildeShow.Designer.cs  SildeShow.resx  Tour.Designer.cs  Tour.resx
IsisTravelCore/Services/: CustomAssemblyLoadContext.cs  EmailService.cs  TemplateGenerator.cs
IsisTravelCore/Views/: _ViewImports.cshtml
IsisTravelCore/Views/Activities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Features/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Home/: About.cshtml  ConfirmRequest.cshtml  Contact.cshtml  DesCountry.cshtml  History.cshtml  HotelDetails.cshtml  Index.cshtml  PageDetails.cshtml  Search.cshtml  SendMail.cshtml  TourCountry.cshtml  TourDetails.cshtml
IsisTravelCore/Views/Hotels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Includes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/IsisPages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Orders/: Create.cshtml  Index.cshtml  Invoice.cshtml
IsisTravelCore/Views/RequestOffers/: CompletedRequests.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EmailSender.cshtml
IsisTravelCore/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Shared/: _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminNavigations.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
IsisTravelCore/Views/SildeShows/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IsisTravelCore/Views/Tours/: CategoryDayTour.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TourCategoryDayPrice.cshtml  _AddDayPrice.cshtml  _TourActivity.cshtml  _TourCategories.cshtml  _TourDetails.cshtml  _TourImages.cshtml  _TourInclude.cshtml  _TourQuot.cshtml
IsisTravelCore/Views/Users/: Index.cshtml
IsisTravelCore/wwwroot/css/: hover.css  jquery.fancybox-buttons.css  jquery.fancybox.css  responsive.css  site.css  style.css  style.css-old  style.css.map  style2.css  theme-global.css  (+1 more)
(+43 files in other folders)
