<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-IsisTravelCore-C6AB046F-6877-41E2-B7CE-8AA87ED64706</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190515211121_Intaildb.cs" />
    <Compile Remove="Data\Migrations\20190515211121_Intaildb.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Activity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Activity.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Category.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Category.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Country.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Country.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Genral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Genral.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Home.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Hotel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hotel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Include.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Include.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Order.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Order.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RequestOffer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestOffer.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Service.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Service.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SildeShow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SildeShow.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Tour.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tour.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Activity.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Activity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Category.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Category.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Country.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Country.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Genral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Genral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Home.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Home.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Hotel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Hotel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Include.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Include.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Order.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Order.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RequestOffer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestOffer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Service.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Service.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SildeShow.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SildeShow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Tour.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Tour.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\PDFCreator\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\Pages\TourDetails.js" />
  </ItemGroup>

</Project>
